<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:id="@+id/imageViewProduct"
        android:layout_height="250dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        tools:text="Product Name"
        android:textSize="20sp"
        android:id="@+id/textName"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        tools:text="Product Name"
        android:id="@+id/textPrice"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonAddToCart"
        android:text="@string/agregar_al_carrito"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>